Sistema de Automação Web para Captura de Dados Estatísticos de Jogadores de Tênis
Este repositório contém um sistema de automação web desenvolvido em Python utilizando o framework Selenium. O objetivo principal do sistema é extrair dados estatísticos de jogadores de tênis do site https://www.ultimatetennisstatistics.com.

Funcionalidades
Realiza a automação do acesso ao site https://www.ultimatetennisstatistics.com.
Pesquisa e captura dados estatísticos de jogadores de tênis com base nos parâmetros fornecidos.
Armazena os dados capturados em um dicionário Python.
Exibe os dados capturados no console.

Pré-requisitos
Python 3.x
Bibliotecas Python: Selenium, BeautifulSoup

Como utilizar
1. Clone este repositório para o seu ambiente de desenvolvimento local.
2. Certifique-se de ter instalado todas as dependências necessárias. Caso contrário, você pode instalá-las usando o pip.
    pip install selenium beautifulsoup
3. Faça as devidas modificações no código para personalizar a pesquisa de dados estatísticos de jogadores de tênis no site https://www.ultimatetennisstatistics.com.
4. O sistema automatizará o acesso ao site, realizará a pesquisa e capturará os dados estatísticos do jogador de tênis especificado. Os dados capturados serão exibidos no console.

Observações
Este sistema de automação foi desenvolvido para fins educacionais e demonstrativos. Verifique a política de uso do site https://www.ultimatetennisstatistics.com antes de executar o sistema em larga escala ou para fins comerciais. Respeite os termos de serviço e direitos autorais do site.

Contribuições
Contribuições são bem-vindas! Sinta-se à vontade para enviar pull requests com melhorias, correções de bugs ou novas funcionalidades.

Licença
Este projeto é licenciado sob a Licença MIT. Sinta-se livre para usar, modificar e distribuir o código conforme necessário.

Contato
Se tiver alguma dúvida, sugestão ou interesse em colaboração, entre em contato através do meu e-mail: adryel.dev@gmail.com.






